{
  "name": "switchu-themes-workspace",
  "private": true,
  "workspaces": [
    "site",
    "pr-proxy"
  ],
  "scripts": {
    "dev": "npm run dev --workspace site",
    "build": "npm run build --workspace site && npm run build --workspace pr-proxy",
    "preview": "npm run preview --workspace site"
  }
}
